.projects {
  margin: 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-content: center;
  position: relative;
  justify-content: center;
  color: white;
}

a {
  text-decoration: none;
}

.card-list {
  display: flex;
  flex-direction: column;
  padding-top: 3vw;
  overflow-x: scroll;
  max-width: 100%;
}

.card-list h1 {
  text-align: center;
}

.projects-card {
  height: 250px;
  min-width: 280px;
  padding: 1.5rem;
  border-radius: 6px;
  background: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  justify-content: start;
}

.card-header h3 {
  font-size: 20px;
  font-family: "Aeonik-Regular";
  color: black;
  margin: 0.25rem 0 auto;
  text-decoration: none;
  color: inherit;
  border: 0;
  display: inline-block;
  cursor: pointer;
}

.card-header h3:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.card-author {
  margin: 0 0 3em 0;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  position: relative;
}

.author-avatar {
  grid-area: auto;
  align-self: start;
  position: relative;
  box-sizing: border-box;
}

.author-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: grayscale(100%);
  display: block;
  overflow: hidden;
  margin: 16px 10px;
}

.author-name {
  grid-area: auto;
  box-sizing: border-box;
}

.author-name-prefix {
  font-style: normal;
  font-size: 10px;
  color: #7a7a8c;
  font-family: "SuisseNeue-Regular";
}

.tags {
  margin: 1rem 0 2rem;
  padding: 0.5rem 0 1rem;
  min-width: 200px;
  line-height: 2;
  margin-bottom: 2em;
}

.tags a {
  font-family: "Aeonik-Ligt";
  font-size: 8px;
  color: #7a7a8c;
  text-transform: uppercase;
  margin-right: 5px;
  border: 1.5px solid #28242f;
  border-radius: 2rem;
  padding: 0.2rem 0.85rem 0.25rem;
  position: relative;
}

.tags a:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}

/* TABLET VERSION */

@media (min-width: 1200px) {
  .projects {
    height: 100vh;
    margin: auto;
  }

  .projects h2 {
    font-size: 35px;
  }

  .card-list {
    flex-direction: row;
    justify-content: left;
    overflow-x: scroll;
    height: 120%;
  }

  .card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .card-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
      inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  }

  .projects-card {
    height: 250px;
    width: 350px;
    min-width: 180px;
    padding: 1.5rem;
    border-radius: 6px;
    background: white;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    margin: -2em;
    scroll-snap-align: start;
    clear: both;
    position: relative;
  }

  .projects-card:focus-within ~ .projects-card,
  .projects-card:hover ~ .projects-card {
    transform: translateX(130px);
  }

  .projects-card:hover {
    transform: translateY(-1rem);
  }

  .projects-card:not(:first-child) {
    margin-left: -130px;
  }

  .tags a {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  .card-list {
    flex-direction: row;
    overflow-x: scroll;
  }

  .projects-card {
    margin-right: 2em;
  }
}

@media (min-width: 1280px) {
  .card-list {
    padding-left: 2em;
    padding-bottom: 3em;
    padding-top: 3em;
    width: 95%;
  }

  .projects-card {
    margin-right: -2em;
  }
}

/* 4K VERSION */
@media (min-width: 2560px) {
  .projects {
    padding-top: -20%;
  }
  .projects-card {
    margin-right: -2em;
  }
}
